Genesis,GEN,50
Exodus,EXO,40
Leviticus,LEV,27
Numbers,NUM,36
Deuteronomy,DEU,34
Joshua,JOSH,24
Judges,JUD,21
Ruth,RUTH,4
1 Samuel,1 SAM,31
2 Samuel,2 SAM,24
1 Kings,1 KNG,22
2 Kings,2 KNG,25
1 Chronicles,1 CHR,29
2 Chronicles,2 CHR,36
Ezra,EZRA,10
Nehemiah,NEH,13
Esther,EST,10
Job,JOB,42
Psalms,PSA,150
Proverbs,PRO,31
Ecclesiastes,ECC,12
Song of Solomon,SONG,8
Isaiah,ISA,66
Jeremiah,JER,52
Lamentations,LAM,5
Ezekiel,EZK,48
Daniel,DAN,12
Hosea,HOSEA,14
Joel,JOEL,3
Amos,AMOS,9
Obadiah,OBA,1
Jonah,JONAH,4
Micah,MICAH,7
Nahum,NAHUM,3
Habakkuk,HAB,3
Zephaniah,ZEP,3
Haggai,HAG,2
Zechariah,ZEC,14
Malachi,MAL,4
Matthew,MATT,28
Mark,MARK,16
Luke,LUKE,24
John,JOHN,21
Acts,ACTS,28
Romans,ROM,16
1 Corinthians,1 COR,16
2 Corinthians,2 COR,13
Galatians,GAL,6
Ephesians,EPH,6
Philippians,PHILS,4
Colossians,COL,6
1 Thessalonians,1 THE,5
2 Thessalonians,2 THE,3
1 Timothy,1 TIM,6
2 Timothy,2 TIM,4
Titus,TITUS,3
Philemon,PHILE,1
Hebrews,HEB,13
James,JAMES,5
1 Peter,1 PET,5
2 Peter,2 PET,3
1 John,1 JON,5
2 John,2 JON,1
3 John,3 JON,1
Jude,JUDE,1
Revelation,REV,22
